{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenIddict": {
    "AccessTokenLifetime": "00:15:00",
    "RefreshTokenLifetime": "7.00:00:00"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "https://babocaredemo.vercel.app" ]
  },
  "InviteCode": {
    "ExpiryDays": 30
  },
  "FileStorage": {
    "UploadPath": "uploads",
    "UrlPrefix": "/uploads/",
    "AllowedExtensions": "jpg,jpeg,png,gif",
    "MaxFileSizeMB": 5
  }
}
