{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "Url": "http://localhost:81/"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "InviteCode": {
    "ExpiryDays": 30
  },
  "FileStorage": {
    "UploadPath": "uploads",
    "UrlPrefix": "/uploads/",
    "AllowedExtensions": "jpg,jpeg,png,gif",
    "MaxFileSizeMB": 5
  }
}
